#home {
  background-color: var(--bg);
}

.hero {
  position: relative;
  height: 100dvh;
  background-image: url("../../assets/images/hero-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100%;
  z-index: 1;
}

.hero-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.hero-card-title {
  font-family: var(--fd-font);
  font-size: 11rem;
  font-weight: 400;
  letter-spacing: var(--fd-spacing);
  text-align: center;
  color: var(--bg);
  padding-left: var(--fd-spacing);
  padding-top: 8rem;
}

.hero-card-bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 8rem;
}

.hero-card-text {
  font-family: var(--text-font);
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: var(--ms-spacing);
  text-align: center;
  color: var(--bg-m);
}

.fotd {
  min-height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
}

.fotd-title {
  color: var(--primary);
  margin-bottom: 2rem;
}

.fotd-card-container {
  padding: 2rem 3rem;
  text-align: center;
  margin-top: 2rem;
  box-shadow: 0 1rem 1rem 0rem #ccc;
  background-color: #fbfbfb;
}

.fotd-card-title {
  font-family: var(--fd-font);
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
}

.fotd-card-text {
  color: var(--primary);
  max-width: 35rem;
}

.retailers {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.retailers-title {
  color: var(--primary);
}

.retailers-logo-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 3rem;
  max-width: 65rem;
  margin: 5rem 0;
}

.retailers-logo-img {
  display: block;
  max-height: 3rem;
  max-width: 9rem;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero-card-title {
    font-size: 6rem;
    letter-spacing: 0;
    padding-left: 0;
  }

  .hero-container {
    justify-content: center;
    gap: 2rem;
  }
}
