#footer {
  width: 100%;
  background-color: var(--primary-g);
  padding: 2.5rem;
}

.footer-top {
  margin-bottom: 2rem;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
}

.footer-credits,
.footer-cassia,
.footer-retailers,
.footer-account,
.footer-contact {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-credits-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--bg-m);
}

.footer-credits-text {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--bg-m);
  width: fit-content;
}

.footer-credits-link {
  height: 1.5rem;
  width: 1.5rem;
  filter: invert(90%);
  -webkit-filter: invert(100%);
}

.footer-credits-link-img {
  height: 100%;
  width: 100%;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--bg-m);
}

.footer-text {
  font-size: 1rem;
  font-weight: 300;
  color: var(--bg);
  width: fit-content;
}

.footer-logout-btn {
  width: fit-content;
  outline: none;
  background: none;
  border: none;
}

.footer-bottom {
  border-top: 1px solid var(--secondary);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media screen and (max-width: 550px) {
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
  }

  .footer-credits {
    grid-column: 1 / span 2;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }
}
